{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "cl-site-blocks/tickets-block",
	"version": "1.0.0",
	"title": "Tickets Block",
	"category": "widgets",
	"icon": "block-default",
	"keywords": [],
	"description": "An interactive block for displaying ticket links.",
	"example": {},
	"supports": {
		"html": false,
		"align": true,
		"customClassName": true,
		"interactivity": true,
		"multiple": false
	},
	"attributes": {},
	"viewScriptModule": "file:./view.ts",
	"editorScript": "file:./index.tsx",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
