{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "cl-site-blocks/arrow-block",
	"version": "1.0.0",
	"title": "Arrow Block",
	"category": "widgets",
	"icon": "block-default",
	"keywords": [],
	"description": "",
	"example": {},
	"supports": {
		"html": false,
		"align": true,
		"customClassName": true,
		"interactivity": false
	},
	"attributes": {},
	"editorScript": "file:./index.tsx"
}
